{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t_3737",
      "type": "text",
      "x": 0,
      "y": -30,
      "width": 126.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3738,
      "version": 1,
      "versionNonce": 3739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Categories Page",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categories Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_3740",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 144.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3741,
      "version": 1,
      "versionNonce": 3742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Categories",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_3743",
      "type": "rectangle",
      "x": 800,
      "y": -4,
      "width": 160,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "#2563EB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3744,
      "version": 1,
      "versionNonce": 3745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_3746",
      "type": "text",
      "x": 816,
      "y": 4,
      "width": 117.6,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3747,
      "version": 1,
      "versionNonce": 3748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "+ Add Category",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Add Category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_3749",
      "type": "rectangle",
      "x": 0,
      "y": 52,
      "width": 100,
      "height": 36,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#F9FAFB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3750,
      "version": 1,
      "versionNonce": 3751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_3752",
      "type": "text",
      "x": 20,
      "y": 62,
      "width": 54.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3753,
      "version": 1,
      "versionNonce": 3754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Expense",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expense",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_3755",
      "type": "rectangle",
      "x": 108,
      "y": 52,
      "width": 96,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3756,
      "version": 1,
      "versionNonce": 3757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_3758",
      "type": "text",
      "x": 128,
      "y": 62,
      "width": 46.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3759,
      "version": 1,
      "versionNonce": 3760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Income",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Income",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_3761",
      "type": "rectangle",
      "x": 0,
      "y": 108,
      "width": 960,
      "height": 40,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3762,
      "version": 1,
      "versionNonce": 3763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_3764",
      "type": "text",
      "x": 16,
      "y": 120,
      "width": 6.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3765,
      "version": 1,
      "versionNonce": 3766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\u25bc",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u25bc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_3767",
      "type": "text",
      "x": 36,
      "y": 118,
      "width": 151.2,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3768,
      "version": 1,
      "versionNonce": 3769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\ud83d\uded2 Food & Groceries",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\uded2 Food & Groceries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_3770",
      "type": "text",
      "x": 780,
      "y": 118,
      "width": 75.6,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3771,
      "version": 1,
      "versionNonce": 3772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "PLN 2,130",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLN 2,130",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_3773",
      "type": "text",
      "x": 910,
      "y": 120,
      "width": 9.6,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3774,
      "version": 1,
      "versionNonce": 3775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\u22ef",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u22ef",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_3776",
      "type": "rectangle",
      "x": 0,
      "y": 148,
      "width": 960,
      "height": 36,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#F9FAFB",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3777,
      "version": 1,
      "versionNonce": 3778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_3779",
      "type": "text",
      "x": 60,
      "y": 156,
      "width": 85.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3780,
      "version": 1,
      "versionNonce": 3781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\ud83e\udd56 Groceries",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83e\udd56 Groceries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_3782",
      "type": "text",
      "x": 780,
      "y": 156,
      "width": 70.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3783,
      "version": 1,
      "versionNonce": 3784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "PLN 1,680",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLN 1,680",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_3785",
      "type": "text",
      "x": 910,
      "y": 158,
      "width": 8.4,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3786,
      "version": 1,
      "versionNonce": 3787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\u22ef",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u22ef",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_3788",
      "type": "rectangle",
      "x": 0,
      "y": 184,
      "width": 960,
      "height": 36,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#F9FAFB",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3789,
      "version": 1,
      "versionNonce": 3790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_3791",
      "type": "text",
      "x": 60,
      "y": 192,
      "width": 78.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3792,
      "version": 1,
      "versionNonce": 3793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\ud83c\udf54 Takeaway",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83c\udf54 Takeaway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_3794",
      "type": "text",
      "x": 780,
      "y": 192,
      "width": 54.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3795,
      "version": 1,
      "versionNonce": 3796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "PLN 280",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLN 280",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_3797",
      "type": "text",
      "x": 910,
      "y": 194,
      "width": 8.4,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3798,
      "version": 1,
      "versionNonce": 3799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\u22ef",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u22ef",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_3800",
      "type": "rectangle",
      "x": 0,
      "y": 220,
      "width": 960,
      "height": 36,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#F9FAFB",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3801,
      "version": 1,
      "versionNonce": 3802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_3803",
      "type": "text",
      "x": 60,
      "y": 228,
      "width": 62.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3804,
      "version": 1,
      "versionNonce": 3805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\u2615 Coffee",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2615 Coffee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_3806",
      "type": "text",
      "x": 780,
      "y": 228,
      "width": 54.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3807,
      "version": 1,
      "versionNonce": 3808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "PLN 170",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLN 170",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_3809",
      "type": "text",
      "x": 910,
      "y": 230,
      "width": 8.4,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3810,
      "version": 1,
      "versionNonce": 3811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\u22ef",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u22ef",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_3812",
      "type": "text",
      "x": 60,
      "y": 260,
      "width": 129.6,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3813,
      "version": 1,
      "versionNonce": 3814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "+ Add sub-category",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Add sub-category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_3815",
      "type": "rectangle",
      "x": 0,
      "y": 284,
      "width": 960,
      "height": 40,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3816,
      "version": 1,
      "versionNonce": 3817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_3818",
      "type": "text",
      "x": 16,
      "y": 296,
      "width": 6.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3819,
      "version": 1,
      "versionNonce": 3820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\u25b6",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u25b6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_3821",
      "type": "text",
      "x": 36,
      "y": 294,
      "width": 75.6,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3822,
      "version": 1,
      "versionNonce": 3823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\ud83c\udfe0 Housing",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83c\udfe0 Housing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_3824",
      "type": "text",
      "x": 780,
      "y": 294,
      "width": 75.6,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3825,
      "version": 1,
      "versionNonce": 3826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "PLN 3,000",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLN 3,000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_3827",
      "type": "text",
      "x": 910,
      "y": 296,
      "width": 9.6,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3828,
      "version": 1,
      "versionNonce": 3829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\u22ef",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u22ef",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_3830",
      "type": "rectangle",
      "x": 0,
      "y": 324,
      "width": 960,
      "height": 40,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3831,
      "version": 1,
      "versionNonce": 3832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_3833",
      "type": "text",
      "x": 16,
      "y": 336,
      "width": 6.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3834,
      "version": 1,
      "versionNonce": 3835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\u25b6",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u25b6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_3836",
      "type": "text",
      "x": 36,
      "y": 334,
      "width": 92.39999999999999,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3837,
      "version": 1,
      "versionNonce": 3838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\ud83d\ude97 Transport",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\ude97 Transport",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_3839",
      "type": "text",
      "x": 780,
      "y": 334,
      "width": 58.8,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3840,
      "version": 1,
      "versionNonce": 3841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "PLN 520",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLN 520",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_3842",
      "type": "text",
      "x": 910,
      "y": 336,
      "width": 9.6,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3843,
      "version": 1,
      "versionNonce": 3844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\u22ef",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u22ef",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_3845",
      "type": "rectangle",
      "x": 0,
      "y": 364,
      "width": 960,
      "height": 40,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3846,
      "version": 1,
      "versionNonce": 3847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_3848",
      "type": "text",
      "x": 16,
      "y": 376,
      "width": 6.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3849,
      "version": 1,
      "versionNonce": 3850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": " ",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_3851",
      "type": "text",
      "x": 36,
      "y": 374,
      "width": 126.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3852,
      "version": 1,
      "versionNonce": 3853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\ud83c\udfb5 Subscriptions",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83c\udfb5 Subscriptions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_3854",
      "type": "text",
      "x": 780,
      "y": 374,
      "width": 58.8,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3855,
      "version": 1,
      "versionNonce": 3856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "PLN 180",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLN 180",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_3857",
      "type": "text",
      "x": 910,
      "y": 376,
      "width": 9.6,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3858,
      "version": 1,
      "versionNonce": 3859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\u22ef",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u22ef",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_3860",
      "type": "rectangle",
      "x": 0,
      "y": 404,
      "width": 960,
      "height": 40,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3861,
      "version": 1,
      "versionNonce": 3862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_3863",
      "type": "text",
      "x": 16,
      "y": 416,
      "width": 6.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3864,
      "version": 1,
      "versionNonce": 3865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": " ",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_3866",
      "type": "text",
      "x": 36,
      "y": 414,
      "width": 84.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3867,
      "version": 1,
      "versionNonce": 3868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\ud83d\udce6 Shopping",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udce6 Shopping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_3869",
      "type": "text",
      "x": 780,
      "y": 414,
      "width": 58.8,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3870,
      "version": 1,
      "versionNonce": 3871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "PLN 670",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLN 670",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_3872",
      "type": "text",
      "x": 910,
      "y": 416,
      "width": 9.6,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3873,
      "version": 1,
      "versionNonce": 3874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\u22ef",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u22ef",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_3875",
      "type": "rectangle",
      "x": 0,
      "y": 444,
      "width": 960,
      "height": 40,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3876,
      "version": 1,
      "versionNonce": 3877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_3878",
      "type": "text",
      "x": 16,
      "y": 456,
      "width": 6.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3879,
      "version": 1,
      "versionNonce": 3880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": " ",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_3881",
      "type": "text",
      "x": 36,
      "y": 454,
      "width": 126.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3882,
      "version": 1,
      "versionNonce": 3883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\ud83c\udfad Entertainment",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83c\udfad Entertainment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_3884",
      "type": "text",
      "x": 780,
      "y": 454,
      "width": 58.8,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3885,
      "version": 1,
      "versionNonce": 3886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "PLN 150",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLN 150",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_3887",
      "type": "text",
      "x": 910,
      "y": 456,
      "width": 9.6,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3888,
      "version": 1,
      "versionNonce": 3889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\u22ef",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u22ef",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_3890",
      "type": "rectangle",
      "x": 0,
      "y": 492,
      "width": 960,
      "height": 40,
      "angle": 0,
      "strokeColor": "#D97706",
      "backgroundColor": "#FEF3C7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3891,
      "version": 1,
      "versionNonce": 3892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_3893",
      "type": "text",
      "x": 16,
      "y": 502,
      "width": 327.59999999999997,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#D97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3894,
      "version": 1,
      "versionNonce": 3895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\u26a0 12 uncategorized transactions this month",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u26a0 12 uncategorized transactions this month",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}