{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t_1421",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 129.6,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1422,
      "version": 1,
      "versionNonce": 1423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Portfolio",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Portfolio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_1424",
      "type": "rectangle",
      "x": 0,
      "y": 48,
      "width": 960,
      "height": 110,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#F9FAFB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1425,
      "version": 1,
      "versionNonce": 1426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_1427",
      "type": "text",
      "x": 24,
      "y": 60,
      "width": 59.4,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1428,
      "version": 1,
      "versionNonce": 1429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "NET WORTH",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NET WORTH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1430",
      "type": "text",
      "x": 24,
      "y": 80,
      "width": 249.6,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1431,
      "version": 1,
      "versionNonce": 1432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "PLN 45,230.00",
      "fontSize": 32,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLN 45,230.00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1433",
      "type": "text",
      "x": 24,
      "y": 124,
      "width": 280.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#16A34A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1434,
      "version": 1,
      "versionNonce": 1435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\u2191 PLN 1,020.00 (+2.3%) vs last month",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2191 PLN 1,020.00 (+2.3%) vs last month",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l_1436",
      "type": "line",
      "x": 760,
      "y": 108,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1437,
      "version": 1,
      "versionNonce": 1438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -2
        ],
        [
          40,
          -8
        ],
        [
          60,
          -10
        ],
        [
          80,
          -15
        ],
        [
          100,
          -12
        ],
        [
          120,
          -20
        ],
        [
          140,
          -18
        ],
        [
          160,
          -25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t_1439",
      "type": "text",
      "x": 800,
      "y": 128,
      "width": 92.39999999999999,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1440,
      "version": 1,
      "versionNonce": 1441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "12-month trend",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12-month trend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_1442",
      "type": "rectangle",
      "x": 0,
      "y": 178,
      "width": 472,
      "height": 80,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#F9FAFB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1443,
      "version": 1,
      "versionNonce": 1444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_1445",
      "type": "text",
      "x": 20,
      "y": 190,
      "width": 112.2,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1446,
      "version": 1,
      "versionNonce": 1447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Income this month",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Income this month",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1448",
      "type": "text",
      "x": 20,
      "y": 208,
      "width": 156.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#16A34A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1449,
      "version": 1,
      "versionNonce": 1450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "PLN 12,500.00",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLN 12,500.00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1451",
      "type": "text",
      "x": 20,
      "y": 236,
      "width": 144.0,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#16A34A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1452,
      "version": 1,
      "versionNonce": 1453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\u2191 5.1% vs last month",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2191 5.1% vs last month",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_1454",
      "type": "rectangle",
      "x": 488,
      "y": 178,
      "width": 472,
      "height": 80,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#F9FAFB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1455,
      "version": 1,
      "versionNonce": 1456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_1457",
      "type": "text",
      "x": 508,
      "y": 190,
      "width": 125.39999999999999,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1458,
      "version": 1,
      "versionNonce": 1459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Expenses this month",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expenses this month",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1460",
      "type": "text",
      "x": 508,
      "y": 208,
      "width": 144.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#DC2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1461,
      "version": 1,
      "versionNonce": 1462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "PLN 8,720.00",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLN 8,720.00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1463",
      "type": "text",
      "x": 508,
      "y": 236,
      "width": 144.0,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#16A34A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1464,
      "version": 1,
      "versionNonce": 1465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\u2193 3.2% vs last month",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2193 3.2% vs last month",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1466",
      "type": "text",
      "x": 0,
      "y": 278,
      "width": 52.8,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1467,
      "version": 1,
      "versionNonce": 1468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "ACCOUNTS",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACCOUNTS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_1469",
      "type": "rectangle",
      "x": 0,
      "y": 302,
      "width": 960,
      "height": 410,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#F9FAFB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1470,
      "version": 1,
      "versionNonce": 1471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "e_1472",
      "type": "ellipse",
      "x": 20,
      "y": 316,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1473,
      "version": 1,
      "versionNonce": 1474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_1475",
      "type": "text",
      "x": 26,
      "y": 319,
      "width": 7.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1476,
      "version": 1,
      "versionNonce": 1477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1478",
      "type": "text",
      "x": 52,
      "y": 318,
      "width": 63.0,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1479,
      "version": 1,
      "versionNonce": 1480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Revolut",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Revolut",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1481",
      "type": "text",
      "x": 780,
      "y": 318,
      "width": 108.0,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1482,
      "version": 1,
      "versionNonce": 1483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "PLN 6,884.50",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLN 6,884.50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1484",
      "type": "text",
      "x": 56,
      "y": 348,
      "width": 85.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1485,
      "version": 1,
      "versionNonce": 1486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\ud83d\udcb3  Main PLN",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udcb3  Main PLN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1487",
      "type": "text",
      "x": 780,
      "y": 348,
      "width": 93.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1488,
      "version": 1,
      "versionNonce": 1489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "PLN 5,234.50",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLN 5,234.50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1490",
      "type": "text",
      "x": 56,
      "y": 374,
      "width": 109.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1491,
      "version": 1,
      "versionNonce": 1492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\ud83d\udcb0  Savings EUR",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udcb0  Savings EUR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1493",
      "type": "text",
      "x": 780,
      "y": 374,
      "width": 93.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1494,
      "version": 1,
      "versionNonce": 1495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "EUR 1,200.00",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EUR 1,200.00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1496",
      "type": "text",
      "x": 56,
      "y": 400,
      "width": 46.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1497,
      "version": 1,
      "versionNonce": 1498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\ud83d\udcb3  USD",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udcb3  USD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1499",
      "type": "text",
      "x": 780,
      "y": 400,
      "width": 78.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1500,
      "version": 1,
      "versionNonce": 1501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "USD 450.00",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USD 450.00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l_1502",
      "type": "line",
      "x": 20,
      "y": 430,
      "width": 920,
      "height": 0,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1503,
      "version": 1,
      "versionNonce": 1504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          920,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e_1505",
      "type": "ellipse",
      "x": 20,
      "y": 440,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#6B21A8",
      "backgroundColor": "#6B21A8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1506,
      "version": 1,
      "versionNonce": 1507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_1508",
      "type": "text",
      "x": 26,
      "y": 443,
      "width": 7.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1509,
      "version": 1,
      "versionNonce": 1510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1511",
      "type": "text",
      "x": 52,
      "y": 442,
      "width": 90.0,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1512,
      "version": 1,
      "versionNonce": 1513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Lunar Bank",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lunar Bank",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1514",
      "type": "text",
      "x": 780,
      "y": 442,
      "width": 117.0,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1515,
      "version": 1,
      "versionNonce": 1516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "PLN 33,900.00",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLN 33,900.00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1517",
      "type": "text",
      "x": 56,
      "y": 472,
      "width": 85.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1518,
      "version": 1,
      "versionNonce": 1519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\ud83d\udcb3  Personal",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udcb3  Personal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1520",
      "type": "text",
      "x": 780,
      "y": 472,
      "width": 101.39999999999999,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1521,
      "version": 1,
      "versionNonce": 1522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "PLN 32,100.00",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLN 32,100.00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1523",
      "type": "text",
      "x": 56,
      "y": 498,
      "width": 78.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1524,
      "version": 1,
      "versionNonce": 1525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\ud83d\udcb0  Savings",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udcb0  Savings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1526",
      "type": "text",
      "x": 780,
      "y": 498,
      "width": 93.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1527,
      "version": 1,
      "versionNonce": 1528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "PLN 5,000.00",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLN 5,000.00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1529",
      "type": "text",
      "x": 56,
      "y": 524,
      "width": 93.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1530,
      "version": 1,
      "versionNonce": 1531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\ud83d\udcb3  Visa Gold",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udcb3  Visa Gold",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_1532",
      "type": "rectangle",
      "x": 240,
      "y": 522,
      "width": 52,
      "height": 18,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#FEF2F2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1533,
      "version": 1,
      "versionNonce": 1534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_1535",
      "type": "text",
      "x": 248,
      "y": 524,
      "width": 36.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#DC2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1536,
      "version": 1,
      "versionNonce": 1537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Credit",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Credit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1538",
      "type": "text",
      "x": 780,
      "y": 524,
      "width": 101.39999999999999,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#DC2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1539,
      "version": 1,
      "versionNonce": 1540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "PLN \u22123,200.00",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLN \u22123,200.00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l_1541",
      "type": "line",
      "x": 20,
      "y": 554,
      "width": 920,
      "height": 0,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1542,
      "version": 1,
      "versionNonce": 1543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          920,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e_1544",
      "type": "ellipse",
      "x": 20,
      "y": 564,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#EC0000",
      "backgroundColor": "#EC0000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1545,
      "version": 1,
      "versionNonce": 1546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_1547",
      "type": "text",
      "x": 26,
      "y": 567,
      "width": 7.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1548,
      "version": 1,
      "versionNonce": 1549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1550",
      "type": "text",
      "x": 52,
      "y": 566,
      "width": 81.0,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1551,
      "version": 1,
      "versionNonce": 1552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Santander",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Santander",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1553",
      "type": "text",
      "x": 780,
      "y": 566,
      "width": 99.0,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#DC2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1554,
      "version": 1,
      "versionNonce": 1555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "PLN \u2212374.50",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLN \u2212374.50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1556",
      "type": "text",
      "x": 780,
      "y": 582,
      "width": 96.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1557,
      "version": 1,
      "versionNonce": 1558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "(excl. mortgage)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(excl. mortgage)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1559",
      "type": "text",
      "x": 56,
      "y": 612,
      "width": 85.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1560,
      "version": 1,
      "versionNonce": 1561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\ud83d\udcb3  Checking",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udcb3  Checking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1562",
      "type": "text",
      "x": 780,
      "y": 612,
      "width": 93.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1563,
      "version": 1,
      "versionNonce": 1564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "PLN 1,245.50",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLN 1,245.50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1565",
      "type": "text",
      "x": 56,
      "y": 638,
      "width": 85.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1566,
      "version": 1,
      "versionNonce": 1567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\ud83c\udfe0  Mortgage",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83c\udfe0  Mortgage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_1568",
      "type": "rectangle",
      "x": 240,
      "y": 636,
      "width": 42,
      "height": 18,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#FEF2F2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1569,
      "version": 1,
      "versionNonce": 1570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_1571",
      "type": "text",
      "x": 248,
      "y": 638,
      "width": 24.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#DC2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1572,
      "version": 1,
      "versionNonce": 1573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Loan",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1574",
      "type": "text",
      "x": 780,
      "y": 638,
      "width": 117.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#DC2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1575,
      "version": 1,
      "versionNonce": 1576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "PLN \u2212245,000.00",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLN \u2212245,000.00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1577",
      "type": "text",
      "x": 56,
      "y": 664,
      "width": 109.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1578,
      "version": 1,
      "versionNonce": 1579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\ud83d\udcb3  World Elite",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udcb3  World Elite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_1580",
      "type": "rectangle",
      "x": 240,
      "y": 662,
      "width": 52,
      "height": 18,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#FEF2F2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1581,
      "version": 1,
      "versionNonce": 1582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_1583",
      "type": "text",
      "x": 248,
      "y": 664,
      "width": 36.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#DC2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1584,
      "version": 1,
      "versionNonce": 1585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Credit",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Credit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1586",
      "type": "text",
      "x": 780,
      "y": 664,
      "width": 101.39999999999999,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#DC2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1587,
      "version": 1,
      "versionNonce": 1588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "PLN \u22121,620.00",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLN \u22121,620.00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1589",
      "type": "text",
      "x": 0,
      "y": 732,
      "width": 66.0,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1590,
      "version": 1,
      "versionNonce": 1591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "THIS MONTH",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "THIS MONTH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_1592",
      "type": "rectangle",
      "x": 0,
      "y": 756,
      "width": 960,
      "height": 200,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#F9FAFB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1593,
      "version": 1,
      "versionNonce": 1594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "r_1595",
      "type": "rectangle",
      "x": 20,
      "y": 772,
      "width": 920,
      "height": 20,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#F3F4F6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1596,
      "version": 1,
      "versionNonce": 1597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "r_1598",
      "type": "rectangle",
      "x": 20,
      "y": 772,
      "width": 644,
      "height": 20,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#2563EB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1599,
      "version": 1,
      "versionNonce": 1600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_1601",
      "type": "text",
      "x": 24,
      "y": 798,
      "width": 367.2,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1602,
      "version": 1,
      "versionNonce": 1603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "PLN 8,720 of PLN 10,000 budget \u2014 70% of month spent",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLN 8,720 of PLN 10,000 budget \u2014 70% of month spent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1604",
      "type": "text",
      "x": 24,
      "y": 820,
      "width": 46.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1605,
      "version": 1,
      "versionNonce": 1606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\ud83d\uded2 Food",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\uded2 Food",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_1607",
      "type": "rectangle",
      "x": 200,
      "y": 822,
      "width": 300,
      "height": 14,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#F3F4F6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1608,
      "version": 1,
      "versionNonce": 1609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "r_1610",
      "type": "rectangle",
      "x": 200,
      "y": 822,
      "width": 255,
      "height": 14,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#D97706",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1611,
      "version": 1,
      "versionNonce": 1612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_1613",
      "type": "text",
      "x": 512,
      "y": 820,
      "width": 122.39999999999999,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1614,
      "version": 1,
      "versionNonce": 1615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "PLN 2,130 / 2,500",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLN 2,130 / 2,500",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1616",
      "type": "text",
      "x": 900,
      "y": 820,
      "width": 21.599999999999998,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#D97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1617,
      "version": 1,
      "versionNonce": 1618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "85%",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "85%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1619",
      "type": "text",
      "x": 24,
      "y": 846,
      "width": 70.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1620,
      "version": 1,
      "versionNonce": 1621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\ud83c\udfe0 Housing",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83c\udfe0 Housing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_1622",
      "type": "rectangle",
      "x": 200,
      "y": 848,
      "width": 300,
      "height": 14,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#F3F4F6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1623,
      "version": 1,
      "versionNonce": 1624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "r_1625",
      "type": "rectangle",
      "x": 200,
      "y": 848,
      "width": 300,
      "height": 14,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#16A34A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1626,
      "version": 1,
      "versionNonce": 1627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_1628",
      "type": "text",
      "x": 512,
      "y": 846,
      "width": 122.39999999999999,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1629,
      "version": 1,
      "versionNonce": 1630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "PLN 3,000 / 3,000",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLN 3,000 / 3,000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1631",
      "type": "text",
      "x": 900,
      "y": 846,
      "width": 28.799999999999997,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#16A34A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1632,
      "version": 1,
      "versionNonce": 1633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "100%",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1634",
      "type": "text",
      "x": 24,
      "y": 872,
      "width": 85.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1635,
      "version": 1,
      "versionNonce": 1636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\ud83d\ude97 Transport",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\ude97 Transport",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_1637",
      "type": "rectangle",
      "x": 200,
      "y": 874,
      "width": 300,
      "height": 14,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#F3F4F6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1638,
      "version": 1,
      "versionNonce": 1639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "r_1640",
      "type": "rectangle",
      "x": 200,
      "y": 874,
      "width": 195,
      "height": 14,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#16A34A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1641,
      "version": 1,
      "versionNonce": 1642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_1643",
      "type": "text",
      "x": 512,
      "y": 872,
      "width": 93.6,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1644,
      "version": 1,
      "versionNonce": 1645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "PLN 520 / 800",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLN 520 / 800",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1646",
      "type": "text",
      "x": 900,
      "y": 872,
      "width": 21.599999999999998,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#16A34A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1647,
      "version": 1,
      "versionNonce": 1648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "65%",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "65%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1649",
      "type": "text",
      "x": 24,
      "y": 898,
      "width": 117.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1650,
      "version": 1,
      "versionNonce": 1651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\ud83c\udfb5 Subscriptions",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83c\udfb5 Subscriptions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_1652",
      "type": "rectangle",
      "x": 200,
      "y": 900,
      "width": 300,
      "height": 14,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#F3F4F6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1653,
      "version": 1,
      "versionNonce": 1654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "r_1655",
      "type": "rectangle",
      "x": 200,
      "y": 900,
      "width": 270,
      "height": 14,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#D97706",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1656,
      "version": 1,
      "versionNonce": 1657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_1658",
      "type": "text",
      "x": 512,
      "y": 898,
      "width": 93.6,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1659,
      "version": 1,
      "versionNonce": 1660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "PLN 180 / 200",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLN 180 / 200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1661",
      "type": "text",
      "x": 900,
      "y": 898,
      "width": 21.599999999999998,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#D97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1662,
      "version": 1,
      "versionNonce": 1663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "90%",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "90%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1664",
      "type": "text",
      "x": 24,
      "y": 924,
      "width": 78.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1665,
      "version": 1,
      "versionNonce": 1666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\ud83d\udce6 Shopping",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udce6 Shopping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_1667",
      "type": "rectangle",
      "x": 200,
      "y": 926,
      "width": 300,
      "height": 14,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#F3F4F6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1668,
      "version": 1,
      "versionNonce": 1669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "r_1670",
      "type": "rectangle",
      "x": 200,
      "y": 926,
      "width": 300,
      "height": 14,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#DC2626",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1671,
      "version": 1,
      "versionNonce": 1672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_1673",
      "type": "text",
      "x": 512,
      "y": 924,
      "width": 93.6,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1674,
      "version": 1,
      "versionNonce": 1675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "PLN 670 / 500",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLN 670 / 500",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1676",
      "type": "text",
      "x": 900,
      "y": 924,
      "width": 28.799999999999997,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#DC2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1677,
      "version": 1,
      "versionNonce": 1678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "134%",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "134%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1679",
      "type": "text",
      "x": 930,
      "y": 924,
      "width": 7.199999999999999,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#DC2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1680,
      "version": 1,
      "versionNonce": 1681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\u26a0",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u26a0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_1682",
      "type": "rectangle",
      "x": 0,
      "y": 976,
      "width": 960,
      "height": 60,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#F9FAFB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1683,
      "version": 1,
      "versionNonce": 1684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_1685",
      "type": "text",
      "x": 24,
      "y": 984,
      "width": 79.2,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1686,
      "version": 1,
      "versionNonce": 1687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "SAVINGS RATE",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SAVINGS RATE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1688",
      "type": "text",
      "x": 24,
      "y": 1004,
      "width": 60.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#16A34A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1689,
      "version": 1,
      "versionNonce": 1690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "30.2%",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30.2%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1691",
      "type": "text",
      "x": 120,
      "y": 1008,
      "width": 179.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#16A34A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1692,
      "version": 1,
      "versionNonce": 1693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\u2191 from 28.5% last month",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2191 from 28.5% last month",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l_1694",
      "type": "line",
      "x": 780,
      "y": 1016,
      "width": 140,
      "height": 14,
      "angle": 0,
      "strokeColor": "#16A34A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1695,
      "version": 1,
      "versionNonce": 1696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          -2
        ],
        [
          28,
          -6
        ],
        [
          42,
          -4
        ],
        [
          56,
          -8
        ],
        [
          70,
          -6
        ],
        [
          84,
          -10
        ],
        [
          98,
          -8
        ],
        [
          112,
          -12
        ],
        [
          126,
          -10
        ],
        [
          140,
          -14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}