{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t_3896",
      "type": "text",
      "x": 0,
      "y": -30,
      "width": 100.8,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3897,
      "version": 1,
      "versionNonce": 3898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Reports Page",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reports Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_3899",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 100.8,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3900,
      "version": 1,
      "versionNonce": 3901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Reports",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reports",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_3902",
      "type": "rectangle",
      "x": 830,
      "y": -4,
      "width": 130,
      "height": 36,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#F9FAFB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3903,
      "version": 1,
      "versionNonce": 3904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_3905",
      "type": "text",
      "x": 848,
      "y": 4,
      "width": 100.8,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3906,
      "version": 1,
      "versionNonce": 3907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\u2b07 Export PDF",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2b07 Export PDF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_3908",
      "type": "rectangle",
      "x": 0,
      "y": 52,
      "width": 300,
      "height": 36,
      "angle": 0,
      "strokeColor": "#D1D5DB",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3909,
      "version": 1,
      "versionNonce": 3910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_3911",
      "type": "text",
      "x": 12,
      "y": 62,
      "width": 201.6,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3912,
      "version": 1,
      "versionNonce": 3913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\ud83d\udcc5 Feb 1 \u2014 Feb 28, 2026 \u25be",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udcc5 Feb 1 \u2014 Feb 28, 2026 \u25be",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_3914",
      "type": "rectangle",
      "x": 316,
      "y": 52,
      "width": 80,
      "height": 36,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#F9FAFB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3915,
      "version": 1,
      "versionNonce": 3916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_3917",
      "type": "text",
      "x": 328,
      "y": 62,
      "width": 54.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3918,
      "version": 1,
      "versionNonce": 3919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "1 month",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 month",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_3920",
      "type": "rectangle",
      "x": 404,
      "y": 52,
      "width": 90,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3921,
      "version": 1,
      "versionNonce": 3922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_3923",
      "type": "text",
      "x": 416,
      "y": 62,
      "width": 62.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3924,
      "version": 1,
      "versionNonce": 3925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "3 months",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 months",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_3926",
      "type": "rectangle",
      "x": 502,
      "y": 52,
      "width": 60,
      "height": 36,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#F9FAFB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3927,
      "version": 1,
      "versionNonce": 3928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_3929",
      "type": "text",
      "x": 514,
      "y": 62,
      "width": 31.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3930,
      "version": 1,
      "versionNonce": 3931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Year",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Year",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_3932",
      "type": "rectangle",
      "x": 0,
      "y": 108,
      "width": 960,
      "height": 200,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#F9FAFB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3933,
      "version": 1,
      "versionNonce": 3934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_3935",
      "type": "text",
      "x": 24,
      "y": 120,
      "width": 118.8,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3936,
      "version": 1,
      "versionNonce": 3937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "INCOME VS EXPENSES",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INCOME VS EXPENSES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_3938",
      "type": "text",
      "x": 24,
      "y": 148,
      "width": 18.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3939,
      "version": 1,
      "versionNonce": 3940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "15k",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15k",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l_3941",
      "type": "line",
      "x": 60,
      "y": 154,
      "width": 876,
      "height": 0,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3942,
      "version": 1,
      "versionNonce": 3943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          876,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t_3944",
      "type": "text",
      "x": 24,
      "y": 188,
      "width": 18.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3945,
      "version": 1,
      "versionNonce": 3946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "10k",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10k",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l_3947",
      "type": "line",
      "x": 60,
      "y": 194,
      "width": 876,
      "height": 0,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3948,
      "version": 1,
      "versionNonce": 3949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          876,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t_3950",
      "type": "text",
      "x": 24,
      "y": 228,
      "width": 12.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3951,
      "version": 1,
      "versionNonce": 3952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "5k",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5k",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l_3953",
      "type": "line",
      "x": 60,
      "y": 234,
      "width": 876,
      "height": 0,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3954,
      "version": 1,
      "versionNonce": 3955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          876,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t_3956",
      "type": "text",
      "x": 24,
      "y": 268,
      "width": 6.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3957,
      "version": 1,
      "versionNonce": 3958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l_3959",
      "type": "line",
      "x": 60,
      "y": 274,
      "width": 876,
      "height": 0,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3960,
      "version": 1,
      "versionNonce": 3961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          876,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r_3962",
      "type": "rectangle",
      "x": 160,
      "y": 138,
      "width": 50,
      "height": 130,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#16A34A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3963,
      "version": 1,
      "versionNonce": 3964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "r_3965",
      "type": "rectangle",
      "x": 218,
      "y": 168,
      "width": 50,
      "height": 100,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#DC2626",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3966,
      "version": 1,
      "versionNonce": 3967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_3968",
      "type": "text",
      "x": 180,
      "y": 278,
      "width": 21.599999999999998,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3969,
      "version": 1,
      "versionNonce": 3970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Dec",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_3971",
      "type": "rectangle",
      "x": 320,
      "y": 143,
      "width": 50,
      "height": 125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#16A34A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3972,
      "version": 1,
      "versionNonce": 3973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "r_3974",
      "type": "rectangle",
      "x": 378,
      "y": 173,
      "width": 50,
      "height": 95,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#DC2626",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3975,
      "version": 1,
      "versionNonce": 3976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_3977",
      "type": "text",
      "x": 340,
      "y": 278,
      "width": 21.599999999999998,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3978,
      "version": 1,
      "versionNonce": 3979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Jan",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_3980",
      "type": "rectangle",
      "x": 480,
      "y": 128,
      "width": 50,
      "height": 140,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#16A34A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3981,
      "version": 1,
      "versionNonce": 3982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "r_3983",
      "type": "rectangle",
      "x": 538,
      "y": 158,
      "width": 50,
      "height": 110,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#DC2626",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3984,
      "version": 1,
      "versionNonce": 3985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_3986",
      "type": "text",
      "x": 500,
      "y": 278,
      "width": 21.599999999999998,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3987,
      "version": 1,
      "versionNonce": 3988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Feb",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_3989",
      "type": "rectangle",
      "x": 760,
      "y": 120,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#16A34A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3990,
      "version": 1,
      "versionNonce": 3991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_3992",
      "type": "text",
      "x": 776,
      "y": 118,
      "width": 43.199999999999996,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3993,
      "version": 1,
      "versionNonce": 3994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Income",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Income",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_3995",
      "type": "rectangle",
      "x": 840,
      "y": 120,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#DC2626",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3996,
      "version": 1,
      "versionNonce": 3997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_3998",
      "type": "text",
      "x": 856,
      "y": 118,
      "width": 57.599999999999994,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3999,
      "version": 1,
      "versionNonce": 4000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Expenses",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expenses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_4001",
      "type": "rectangle",
      "x": 0,
      "y": 332,
      "width": 468,
      "height": 250,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#F9FAFB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4002,
      "version": 1,
      "versionNonce": 4003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_4004",
      "type": "text",
      "x": 24,
      "y": 344,
      "width": 132.0,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4005,
      "version": 1,
      "versionNonce": 4006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "SPENDING BY CATEGORY",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SPENDING BY CATEGORY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e_4007",
      "type": "ellipse",
      "x": 148,
      "y": 392,
      "width": 160,
      "height": 160,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4008,
      "version": 1,
      "versionNonce": 4009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "e_4010",
      "type": "ellipse",
      "x": 153,
      "y": 397,
      "width": 150,
      "height": 150,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#16A34A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4011,
      "version": 1,
      "versionNonce": 4012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "e_4013",
      "type": "ellipse",
      "x": 158,
      "y": 402,
      "width": 140,
      "height": 140,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4014,
      "version": 1,
      "versionNonce": 4015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_4016",
      "type": "text",
      "x": 328,
      "y": 432,
      "width": 79.2,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#16A34A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4017,
      "version": 1,
      "versionNonce": 4018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\ud83d\uded2 Food  38%",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\uded2 Food  38%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_4019",
      "type": "text",
      "x": 328,
      "y": 456,
      "width": 100.8,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4020,
      "version": 1,
      "versionNonce": 4021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\ud83c\udfe0 Housing  28%",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83c\udfe0 Housing  28%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_4022",
      "type": "text",
      "x": 328,
      "y": 480,
      "width": 108.0,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#D97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4023,
      "version": 1,
      "versionNonce": 4024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\ud83d\udce6 Shopping  12%",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udce6 Shopping  12%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_4025",
      "type": "text",
      "x": 328,
      "y": 504,
      "width": 79.2,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4026,
      "version": 1,
      "versionNonce": 4027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Others  22%",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Others  22%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_4028",
      "type": "rectangle",
      "x": 492,
      "y": 332,
      "width": 468,
      "height": 250,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#F9FAFB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4029,
      "version": 1,
      "versionNonce": 4030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_4031",
      "type": "text",
      "x": 516,
      "y": 344,
      "width": 92.39999999999999,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4032,
      "version": 1,
      "versionNonce": 4033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "TOP CATEGORIES",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TOP CATEGORIES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_4034",
      "type": "text",
      "x": 516,
      "y": 368,
      "width": 70.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4035,
      "version": 1,
      "versionNonce": 4036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\ud83c\udfe0 Housing",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83c\udfe0 Housing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_4037",
      "type": "text",
      "x": 516,
      "y": 386,
      "width": 64.8,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4038,
      "version": 1,
      "versionNonce": 4039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "PLN 3,000",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLN 3,000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_4040",
      "type": "rectangle",
      "x": 692,
      "y": 372,
      "width": 200,
      "height": 14,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#F3F4F6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4041,
      "version": 1,
      "versionNonce": 4042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "r_4043",
      "type": "rectangle",
      "x": 692,
      "y": 372,
      "width": 200,
      "height": 14,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#2563EB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4044,
      "version": 1,
      "versionNonce": 4045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_4046",
      "type": "text",
      "x": 900,
      "y": 372,
      "width": 21.599999999999998,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4047,
      "version": 1,
      "versionNonce": 4048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "30%",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_4049",
      "type": "text",
      "x": 516,
      "y": 410,
      "width": 46.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4050,
      "version": 1,
      "versionNonce": 4051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\ud83d\uded2 Food",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\uded2 Food",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_4052",
      "type": "text",
      "x": 516,
      "y": 428,
      "width": 64.8,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4053,
      "version": 1,
      "versionNonce": 4054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "PLN 2,130",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLN 2,130",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_4055",
      "type": "rectangle",
      "x": 692,
      "y": 414,
      "width": 200,
      "height": 14,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#F3F4F6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4056,
      "version": 1,
      "versionNonce": 4057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "r_4058",
      "type": "rectangle",
      "x": 692,
      "y": 414,
      "width": 140,
      "height": 14,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#16A34A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4059,
      "version": 1,
      "versionNonce": 4060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_4061",
      "type": "text",
      "x": 900,
      "y": 414,
      "width": 21.599999999999998,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4062,
      "version": 1,
      "versionNonce": 4063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "21%",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "21%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_4064",
      "type": "text",
      "x": 516,
      "y": 452,
      "width": 78.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4065,
      "version": 1,
      "versionNonce": 4066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\ud83d\udce6 Shopping",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udce6 Shopping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_4067",
      "type": "text",
      "x": 516,
      "y": 470,
      "width": 50.4,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4068,
      "version": 1,
      "versionNonce": 4069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "PLN 670",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLN 670",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_4070",
      "type": "rectangle",
      "x": 692,
      "y": 456,
      "width": 200,
      "height": 14,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#F3F4F6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4071,
      "version": 1,
      "versionNonce": 4072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "r_4073",
      "type": "rectangle",
      "x": 692,
      "y": 456,
      "width": 46,
      "height": 14,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#D97706",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4074,
      "version": 1,
      "versionNonce": 4075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_4076",
      "type": "text",
      "x": 900,
      "y": 456,
      "width": 14.399999999999999,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4077,
      "version": 1,
      "versionNonce": 4078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "7%",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_4079",
      "type": "text",
      "x": 516,
      "y": 494,
      "width": 85.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4080,
      "version": 1,
      "versionNonce": 4081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\ud83d\ude97 Transport",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\ude97 Transport",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_4082",
      "type": "text",
      "x": 516,
      "y": 512,
      "width": 50.4,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4083,
      "version": 1,
      "versionNonce": 4084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "PLN 520",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLN 520",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_4085",
      "type": "rectangle",
      "x": 692,
      "y": 498,
      "width": 200,
      "height": 14,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#F3F4F6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4086,
      "version": 1,
      "versionNonce": 4087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "r_4088",
      "type": "rectangle",
      "x": 692,
      "y": 498,
      "width": 33,
      "height": 14,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#2563EB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4089,
      "version": 1,
      "versionNonce": 4090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_4091",
      "type": "text",
      "x": 900,
      "y": 498,
      "width": 14.399999999999999,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4092,
      "version": 1,
      "versionNonce": 4093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "5%",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_4094",
      "type": "text",
      "x": 516,
      "y": 536,
      "width": 62.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4095,
      "version": 1,
      "versionNonce": 4096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\u2615 Dining",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2615 Dining",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_4097",
      "type": "text",
      "x": 516,
      "y": 554,
      "width": 50.4,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4098,
      "version": 1,
      "versionNonce": 4099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "PLN 230",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLN 230",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_4100",
      "type": "rectangle",
      "x": 692,
      "y": 540,
      "width": 200,
      "height": 14,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#F3F4F6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4101,
      "version": 1,
      "versionNonce": 4102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "r_4103",
      "type": "rectangle",
      "x": 692,
      "y": 540,
      "width": 13,
      "height": 14,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#7C3AED",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4104,
      "version": 1,
      "versionNonce": 4105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_4106",
      "type": "text",
      "x": 900,
      "y": 540,
      "width": 14.399999999999999,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4107,
      "version": 1,
      "versionNonce": 4108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "2%",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_4109",
      "type": "rectangle",
      "x": 0,
      "y": 602,
      "width": 960,
      "height": 100,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#F9FAFB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4110,
      "version": 1,
      "versionNonce": 4111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_4112",
      "type": "text",
      "x": 24,
      "y": 614,
      "width": 92.39999999999999,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4113,
      "version": 1,
      "versionNonce": 4114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "MONTHLY TRENDS",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MONTHLY TRENDS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_4115",
      "type": "text",
      "x": 24,
      "y": 638,
      "width": 79.2,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4116,
      "version": 1,
      "versionNonce": 4117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Net Savings",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Net Savings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_4118",
      "type": "text",
      "x": 24,
      "y": 656,
      "width": 97.2,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4119,
      "version": 1,
      "versionNonce": 4120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "PLN 3,780",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLN 3,780",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_4121",
      "type": "text",
      "x": 24,
      "y": 680,
      "width": 39.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#16A34A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4122,
      "version": 1,
      "versionNonce": 4123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\u2191 12%",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2191 12%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_4124",
      "type": "text",
      "x": 334,
      "y": 638,
      "width": 108.0,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4125,
      "version": 1,
      "versionNonce": 4126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Avg Transaction",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Avg Transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_4127",
      "type": "text",
      "x": 334,
      "y": 656,
      "width": 97.2,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4128,
      "version": 1,
      "versionNonce": 4129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "PLN 68.70",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLN 68.70",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_4130",
      "type": "text",
      "x": 334,
      "y": 680,
      "width": 31.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#16A34A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4131,
      "version": 1,
      "versionNonce": 4132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\u2193 3%",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2193 3%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_4133",
      "type": "text",
      "x": 644,
      "y": 638,
      "width": 122.39999999999999,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4134,
      "version": 1,
      "versionNonce": 4135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Transaction Count",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction Count",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_4136",
      "type": "text",
      "x": 644,
      "y": 656,
      "width": 32.4,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4137,
      "version": 1,
      "versionNonce": 4138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "127",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "127",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_4139",
      "type": "text",
      "x": 644,
      "y": 680,
      "width": 31.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4140,
      "version": 1,
      "versionNonce": 4141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\u2191 8%",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2191 8%",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}