{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t_4142",
      "type": "text",
      "x": 0,
      "y": -30,
      "width": 84.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4143,
      "version": 1,
      "versionNonce": 4144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Rules Page",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rules Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_4145",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 72.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4146,
      "version": 1,
      "versionNonce": 4147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Rules",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_4148",
      "type": "rectangle",
      "x": 820,
      "y": -4,
      "width": 140,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "#2563EB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4149,
      "version": 1,
      "versionNonce": 4150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_4151",
      "type": "text",
      "x": 836,
      "y": 4,
      "width": 109.2,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4152,
      "version": 1,
      "versionNonce": 4153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "+ Create Rule",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Create Rule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_4154",
      "type": "rectangle",
      "x": 0,
      "y": 52,
      "width": 960,
      "height": 32,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#F9FAFB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4155,
      "version": 1,
      "versionNonce": 4156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_4157",
      "type": "text",
      "x": 16,
      "y": 60,
      "width": 57.599999999999994,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4158,
      "version": 1,
      "versionNonce": 4159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Priority",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Priority",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_4160",
      "type": "text",
      "x": 80,
      "y": 60,
      "width": 28.799999999999997,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4161,
      "version": 1,
      "versionNonce": 4162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_4163",
      "type": "text",
      "x": 260,
      "y": 60,
      "width": 72.0,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4164,
      "version": 1,
      "versionNonce": 4165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Conditions",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conditions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_4166",
      "type": "text",
      "x": 520,
      "y": 60,
      "width": 50.4,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4167,
      "version": 1,
      "versionNonce": 4168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Actions",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_4169",
      "type": "text",
      "x": 740,
      "y": 60,
      "width": 50.4,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4170,
      "version": 1,
      "versionNonce": 4171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Matches",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matches",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_4172",
      "type": "text",
      "x": 900,
      "y": 60,
      "width": 0.0,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4173,
      "version": 1,
      "versionNonce": 4174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_4175",
      "type": "rectangle",
      "x": 0,
      "y": 84,
      "width": 960,
      "height": 40,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4176,
      "version": 1,
      "versionNonce": 4177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_4178",
      "type": "text",
      "x": 24,
      "y": 96,
      "width": 7.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4179,
      "version": 1,
      "versionNonce": 4180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_4181",
      "type": "text",
      "x": 80,
      "y": 96,
      "width": 179.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4182,
      "version": 1,
      "versionNonce": 4183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Spotify \u2192 Subscriptions",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spotify \u2192 Subscriptions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_4184",
      "type": "text",
      "x": 260,
      "y": 96,
      "width": 165.6,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4185,
      "version": 1,
      "versionNonce": 4186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "desc contains \"SPOTIFY\"",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "desc contains \"SPOTIFY\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_4187",
      "type": "text",
      "x": 520,
      "y": 96,
      "width": 208.79999999999998,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4188,
      "version": 1,
      "versionNonce": 4189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Cat \u2192 \ud83c\udfb5 Subs, Payee \u2192 Spotify",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cat \u2192 \ud83c\udfb5 Subs, Payee \u2192 Spotify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_4190",
      "type": "text",
      "x": 748,
      "y": 96,
      "width": 14.399999999999999,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4191,
      "version": 1,
      "versionNonce": 4192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "23",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "23",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_4193",
      "type": "rectangle",
      "x": 904,
      "y": 94,
      "width": 36,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "#2563EB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4194,
      "version": 1,
      "versionNonce": 4195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "e_4196",
      "type": "ellipse",
      "x": 922,
      "y": 96,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4197,
      "version": 1,
      "versionNonce": 4198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "r_4199",
      "type": "rectangle",
      "x": 0,
      "y": 124,
      "width": 960,
      "height": 40,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4200,
      "version": 1,
      "versionNonce": 4201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_4202",
      "type": "text",
      "x": 24,
      "y": 136,
      "width": 7.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4203,
      "version": 1,
      "versionNonce": 4204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_4205",
      "type": "text",
      "x": 80,
      "y": 136,
      "width": 163.79999999999998,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4206,
      "version": 1,
      "versionNonce": 4207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Biedronka \u2192 Groceries",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Biedronka \u2192 Groceries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_4208",
      "type": "text",
      "x": 260,
      "y": 136,
      "width": 180.0,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4209,
      "version": 1,
      "versionNonce": 4210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "desc contains \"BIEDRONKA\"",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "desc contains \"BIEDRONKA\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_4211",
      "type": "text",
      "x": 520,
      "y": 136,
      "width": 158.4,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4212,
      "version": 1,
      "versionNonce": 4213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Cat \u2192 \ud83d\uded2 Food/Groceries",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cat \u2192 \ud83d\uded2 Food/Groceries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_4214",
      "type": "text",
      "x": 748,
      "y": 136,
      "width": 14.399999999999999,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4215,
      "version": 1,
      "versionNonce": 4216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "45",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "45",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_4217",
      "type": "rectangle",
      "x": 904,
      "y": 134,
      "width": 36,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "#2563EB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4218,
      "version": 1,
      "versionNonce": 4219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "e_4220",
      "type": "ellipse",
      "x": 922,
      "y": 136,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4221,
      "version": 1,
      "versionNonce": 4222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "r_4223",
      "type": "rectangle",
      "x": 0,
      "y": 164,
      "width": 960,
      "height": 40,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4224,
      "version": 1,
      "versionNonce": 4225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_4226",
      "type": "text",
      "x": 24,
      "y": 176,
      "width": 7.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4227,
      "version": 1,
      "versionNonce": 4228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_4229",
      "type": "text",
      "x": 80,
      "y": 176,
      "width": 124.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4230,
      "version": 1,
      "versionNonce": 4231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Salary Detection",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Salary Detection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_4232",
      "type": "text",
      "x": 260,
      "y": 176,
      "width": 158.4,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4233,
      "version": 1,
      "versionNonce": 4234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "desc contains \"SALARY\"",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "desc contains \"SALARY\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_4235",
      "type": "text",
      "x": 520,
      "y": 176,
      "width": 187.2,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4236,
      "version": 1,
      "versionNonce": 4237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Cat \u2192 \ud83d\udcb0 Income, \u2713 Reviewed",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cat \u2192 \ud83d\udcb0 Income, \u2713 Reviewed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_4238",
      "type": "text",
      "x": 748,
      "y": 176,
      "width": 14.399999999999999,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4239,
      "version": 1,
      "versionNonce": 4240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_4241",
      "type": "rectangle",
      "x": 904,
      "y": 174,
      "width": 36,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "#2563EB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4242,
      "version": 1,
      "versionNonce": 4243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "e_4244",
      "type": "ellipse",
      "x": 922,
      "y": 176,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4245,
      "version": 1,
      "versionNonce": 4246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "r_4247",
      "type": "rectangle",
      "x": 0,
      "y": 204,
      "width": 960,
      "height": 40,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4248,
      "version": 1,
      "versionNonce": 4249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_4250",
      "type": "text",
      "x": 24,
      "y": 216,
      "width": 7.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4251,
      "version": 1,
      "versionNonce": 4252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_4253",
      "type": "text",
      "x": 80,
      "y": 216,
      "width": 124.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4254,
      "version": 1,
      "versionNonce": 4255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Uber \u2192 Transport",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uber \u2192 Transport",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_4256",
      "type": "text",
      "x": 260,
      "y": 216,
      "width": 144.0,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4257,
      "version": 1,
      "versionNonce": 4258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "desc contains \"UBER\"",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "desc contains \"UBER\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_4259",
      "type": "text",
      "x": 520,
      "y": 216,
      "width": 122.39999999999999,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4260,
      "version": 1,
      "versionNonce": 4261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Cat \u2192 \ud83d\ude97 Transport",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cat \u2192 \ud83d\ude97 Transport",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_4262",
      "type": "text",
      "x": 748,
      "y": 216,
      "width": 7.199999999999999,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4263,
      "version": 1,
      "versionNonce": 4264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_4265",
      "type": "rectangle",
      "x": 904,
      "y": 214,
      "width": 36,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "#2563EB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4266,
      "version": 1,
      "versionNonce": 4267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "e_4268",
      "type": "ellipse",
      "x": 922,
      "y": 216,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4269,
      "version": 1,
      "versionNonce": 4270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "r_4271",
      "type": "rectangle",
      "x": 0,
      "y": 244,
      "width": 960,
      "height": 40,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4272,
      "version": 1,
      "versionNonce": 4273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_4274",
      "type": "text",
      "x": 24,
      "y": 256,
      "width": 7.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4275,
      "version": 1,
      "versionNonce": 4276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_4277",
      "type": "text",
      "x": 80,
      "y": 256,
      "width": 148.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4278,
      "version": 1,
      "versionNonce": 4279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Small Purchases Tag",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Small Purchases Tag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_4280",
      "type": "text",
      "x": 260,
      "y": 256,
      "width": 108.0,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4281,
      "version": 1,
      "versionNonce": 4282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "amount < PLN 20",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "amount < PLN 20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_4283",
      "type": "text",
      "x": 520,
      "y": 256,
      "width": 144.0,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4284,
      "version": 1,
      "versionNonce": 4285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Tag \u2192 small-purchase",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tag \u2192 small-purchase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_4286",
      "type": "text",
      "x": 748,
      "y": 256,
      "width": 14.399999999999999,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4287,
      "version": 1,
      "versionNonce": 4288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "67",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "67",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_4289",
      "type": "rectangle",
      "x": 904,
      "y": 254,
      "width": 36,
      "height": 20,
      "angle": 0,
      "strokeColor": "#D1D5DB",
      "backgroundColor": "#D1D5DB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4290,
      "version": 1,
      "versionNonce": 4291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "e_4292",
      "type": "ellipse",
      "x": 906,
      "y": 256,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4293,
      "version": 1,
      "versionNonce": 4294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_4295",
      "type": "text",
      "x": 200,
      "y": 300,
      "width": 151.2,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4296,
      "version": 1,
      "versionNonce": 4297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Rule Editor Dialog",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rule Editor Dialog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_4298",
      "type": "rectangle",
      "x": 180,
      "y": 322,
      "width": 600,
      "height": 400,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#F3F4F6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4299,
      "version": 1,
      "versionNonce": 4300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "r_4301",
      "type": "rectangle",
      "x": 200,
      "y": 332,
      "width": 560,
      "height": 380,
      "angle": 0,
      "strokeColor": "#D1D5DB",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4302,
      "version": 1,
      "versionNonce": 4303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_4304",
      "type": "text",
      "x": 220,
      "y": 352,
      "width": 326.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4305,
      "version": 1,
      "versionNonce": 4306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Edit Rule: Spotify \u2192 Subscriptions",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit Rule: Spotify \u2192 Subscriptions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_4307",
      "type": "text",
      "x": 724,
      "y": 352,
      "width": 10.799999999999999,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4308,
      "version": 1,
      "versionNonce": 4309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\u2715",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2715",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_4310",
      "type": "text",
      "x": 220,
      "y": 388,
      "width": 28.799999999999997,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4311,
      "version": 1,
      "versionNonce": 4312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_4313",
      "type": "rectangle",
      "x": 220,
      "y": 406,
      "width": 520,
      "height": 32,
      "angle": 0,
      "strokeColor": "#D1D5DB",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4314,
      "version": 1,
      "versionNonce": 4315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_4316",
      "type": "text",
      "x": 232,
      "y": 412,
      "width": 179.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4317,
      "version": 1,
      "versionNonce": 4318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Spotify \u2192 Subscriptions",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spotify \u2192 Subscriptions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_4319",
      "type": "text",
      "x": 220,
      "y": 452,
      "width": 145.2,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4320,
      "version": 1,
      "versionNonce": 4321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "CONDITIONS (match all)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONDITIONS (match all)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_4322",
      "type": "rectangle",
      "x": 220,
      "y": 472,
      "width": 520,
      "height": 32,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#F9FAFB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4323,
      "version": 1,
      "versionNonce": 4324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_4325",
      "type": "text",
      "x": 232,
      "y": 480,
      "width": 273.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4326,
      "version": 1,
      "versionNonce": 4327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Description  contains  \"SPOTIFY\"  \u2715",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description  contains  \"SPOTIFY\"  \u2715",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_4328",
      "type": "text",
      "x": 220,
      "y": 512,
      "width": 108.0,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4329,
      "version": 1,
      "versionNonce": 4330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "+ Add condition",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Add condition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_4331",
      "type": "text",
      "x": 220,
      "y": 544,
      "width": 46.199999999999996,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4332,
      "version": 1,
      "versionNonce": 4333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "ACTIONS",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACTIONS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_4334",
      "type": "rectangle",
      "x": 220,
      "y": 564,
      "width": 520,
      "height": 32,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#F9FAFB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4335,
      "version": 1,
      "versionNonce": 4336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_4337",
      "type": "text",
      "x": 232,
      "y": 572,
      "width": 257.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4338,
      "version": 1,
      "versionNonce": 4339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Set category \u2192 \ud83c\udfb5 Subscriptions  \u2715",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set category \u2192 \ud83c\udfb5 Subscriptions  \u2715",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_4340",
      "type": "rectangle",
      "x": 220,
      "y": 604,
      "width": 520,
      "height": 32,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#F9FAFB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4341,
      "version": 1,
      "versionNonce": 4342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_4343",
      "type": "text",
      "x": 232,
      "y": 612,
      "width": 171.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4344,
      "version": 1,
      "versionNonce": 4345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Set payee \u2192 Spotify  \u2715",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set payee \u2192 Spotify  \u2715",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_4346",
      "type": "text",
      "x": 220,
      "y": 644,
      "width": 86.39999999999999,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4347,
      "version": 1,
      "versionNonce": 4348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "+ Add action",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Add action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_4349",
      "type": "rectangle",
      "x": 560,
      "y": 684,
      "width": 80,
      "height": 36,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#F9FAFB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4350,
      "version": 1,
      "versionNonce": 4351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_4352",
      "type": "text",
      "x": 580,
      "y": 694,
      "width": 46.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4353,
      "version": 1,
      "versionNonce": 4354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Cancel",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cancel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_4355",
      "type": "rectangle",
      "x": 660,
      "y": 684,
      "width": 80,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "#2563EB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4356,
      "version": 1,
      "versionNonce": 4357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_4358",
      "type": "text",
      "x": 678,
      "y": 694,
      "width": 31.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4359,
      "version": 1,
      "versionNonce": 4360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Save",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}