{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "r_1001",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1280,
      "height": 800,
      "angle": 0,
      "strokeColor": "#D1D5DB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "r_1004",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1280,
      "height": 48,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#F9FAFB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1005,
      "version": 1,
      "versionNonce": 1006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "l_1007",
      "type": "line",
      "x": 16,
      "y": 14,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1008,
      "version": 1,
      "versionNonce": 1009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l_1010",
      "type": "line",
      "x": 16,
      "y": 22,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1011,
      "version": 1,
      "versionNonce": 1012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l_1013",
      "type": "line",
      "x": 16,
      "y": 30,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1014,
      "version": 1,
      "versionNonce": 1015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t_1016",
      "type": "text",
      "x": 52,
      "y": 12,
      "width": 108.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1017,
      "version": 1,
      "versionNonce": 1018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "RustVault",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RustVault",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_1019",
      "type": "rectangle",
      "x": 1080,
      "y": 8,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "#2563EB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1020,
      "version": 1,
      "versionNonce": 1021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_1022",
      "type": "text",
      "x": 1086,
      "y": 14,
      "width": 10.799999999999999,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1023,
      "version": 1,
      "versionNonce": 1024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1025",
      "type": "text",
      "x": 1130,
      "y": 14,
      "width": 10.799999999999999,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1026,
      "version": 1,
      "versionNonce": 1027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\ud83d\udd14",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udd14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e_1028",
      "type": "ellipse",
      "x": 1180,
      "y": 10,
      "width": 28,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1029,
      "version": 1,
      "versionNonce": 1030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_1031",
      "type": "text",
      "x": 1186,
      "y": 14,
      "width": 16.8,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1032,
      "version": 1,
      "versionNonce": 1033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "JD",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_1034",
      "type": "rectangle",
      "x": 0,
      "y": 48,
      "width": 220,
      "height": 752,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#F9FAFB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1035,
      "version": 1,
      "versionNonce": 1036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "r_1037",
      "type": "rectangle",
      "x": 0,
      "y": 68,
      "width": 220,
      "height": 36,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1038,
      "version": 1,
      "versionNonce": 1039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "l_1040",
      "type": "line",
      "x": 0,
      "y": 68,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1041,
      "version": 1,
      "versionNonce": 1042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t_1043",
      "type": "text",
      "x": 20,
      "y": 72,
      "width": 100.8,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1044,
      "version": 1,
      "versionNonce": 1045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\ud83c\udfe0  Dashboard",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83c\udfe0  Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1046",
      "type": "text",
      "x": 20,
      "y": 112,
      "width": 126.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1047,
      "version": 1,
      "versionNonce": 1048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\ud83d\udccb  Transactions",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udccb  Transactions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1049",
      "type": "text",
      "x": 20,
      "y": 152,
      "width": 75.6,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1050,
      "version": 1,
      "versionNonce": 1051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\ud83d\udcb0  Budget",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udcb0  Budget",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1052",
      "type": "text",
      "x": 20,
      "y": 192,
      "width": 84.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1053,
      "version": 1,
      "versionNonce": 1054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\ud83d\udcca  Reports",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udcca  Reports",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l_1055",
      "type": "line",
      "x": 16,
      "y": 544,
      "width": 188,
      "height": 0,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1056,
      "version": 1,
      "versionNonce": 1057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r_1058",
      "type": "rectangle",
      "x": 8,
      "y": 552,
      "width": 204,
      "height": 28,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#F3F4F6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1059,
      "version": 1,
      "versionNonce": 1060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_1061",
      "type": "text",
      "x": 20,
      "y": 558,
      "width": 79.2,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1062,
      "version": 1,
      "versionNonce": 1063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\u25bc  SETTINGS",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u25bc  SETTINGS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1064",
      "type": "text",
      "x": 36,
      "y": 584,
      "width": 85.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1065,
      "version": 1,
      "versionNonce": 1066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\u2699\ufe0f  General",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2699\ufe0f  General",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1067",
      "type": "text",
      "x": 36,
      "y": 620,
      "width": 148.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1068,
      "version": 1,
      "versionNonce": 1069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\ud83c\udfe6  Banks & Accounts",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83c\udfe6  Banks & Accounts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1070",
      "type": "text",
      "x": 36,
      "y": 656,
      "width": 101.39999999999999,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1071,
      "version": 1,
      "versionNonce": 1072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\ud83d\udcc1  Categories",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udcc1  Categories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1073",
      "type": "text",
      "x": 36,
      "y": 692,
      "width": 62.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1074,
      "version": 1,
      "versionNonce": 1075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\ud83c\udff7\ufe0f  Tags",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83c\udff7\ufe0f  Tags",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1076",
      "type": "text",
      "x": 36,
      "y": 728,
      "width": 62.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1077,
      "version": 1,
      "versionNonce": 1078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\u26a1  Rules",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u26a1  Rules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1079",
      "type": "text",
      "x": 20,
      "y": 772,
      "width": 36.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1080,
      "version": 1,
      "versionNonce": 1081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "v0.1.0",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v0.1.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l_1082",
      "type": "line",
      "x": 220,
      "y": 48,
      "width": 0,
      "height": 752,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1083,
      "version": 1,
      "versionNonce": 1084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          752
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t_1085",
      "type": "text",
      "x": 252,
      "y": 72,
      "width": 129.6,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1086,
      "version": 1,
      "versionNonce": 1087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_1088",
      "type": "rectangle",
      "x": 252,
      "y": 120,
      "width": 996,
      "height": 648,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1089,
      "version": 1,
      "versionNonce": 1090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_1091",
      "type": "text",
      "x": 670,
      "y": 434,
      "width": 163.2,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1092,
      "version": 1,
      "versionNonce": 1093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Page Content Area",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page Content Area",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1094",
      "type": "text",
      "x": 540,
      "y": -30,
      "width": 260.4,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1095,
      "version": 1,
      "versionNonce": 1096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Desktop Shell Layout (1280\u00d7800)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desktop Shell Layout (1280\u00d7800)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1097",
      "type": "text",
      "x": 4,
      "y": 52,
      "width": 90.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1098,
      "version": 1,
      "versionNonce": 1099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "SIDEBAR (220px)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SIDEBAR (220px)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1100",
      "type": "text",
      "x": 230,
      "y": 52,
      "width": 72.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1101,
      "version": 1,
      "versionNonce": 1102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "MAIN CONTENT",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAIN CONTENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1103",
      "type": "text",
      "x": 1880,
      "y": -30,
      "width": 226.79999999999998,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1104,
      "version": 1,
      "versionNonce": 1105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Shell \u2014 Quick Add Menu Open",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shell \u2014 Quick Add Menu Open",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_1106",
      "type": "rectangle",
      "x": 1360,
      "y": 0,
      "width": 1280,
      "height": 800,
      "angle": 0,
      "strokeColor": "#D1D5DB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1107,
      "version": 1,
      "versionNonce": 1108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "r_1109",
      "type": "rectangle",
      "x": 1360,
      "y": 0,
      "width": 1280,
      "height": 48,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#F9FAFB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1110,
      "version": 1,
      "versionNonce": 1111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "l_1112",
      "type": "line",
      "x": 1376,
      "y": 14,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1113,
      "version": 1,
      "versionNonce": 1114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l_1115",
      "type": "line",
      "x": 1376,
      "y": 22,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1116,
      "version": 1,
      "versionNonce": 1117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l_1118",
      "type": "line",
      "x": 1376,
      "y": 30,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1119,
      "version": 1,
      "versionNonce": 1120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t_1121",
      "type": "text",
      "x": 1412,
      "y": 12,
      "width": 108.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1122,
      "version": 1,
      "versionNonce": 1123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "RustVault",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RustVault",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_1124",
      "type": "rectangle",
      "x": 2440,
      "y": 8,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1D4ED8",
      "backgroundColor": "#1D4ED8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1125,
      "version": 1,
      "versionNonce": 1126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_1127",
      "type": "text",
      "x": 2446,
      "y": 14,
      "width": 10.799999999999999,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1128,
      "version": 1,
      "versionNonce": 1129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1130",
      "type": "text",
      "x": 2490,
      "y": 14,
      "width": 10.799999999999999,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1131,
      "version": 1,
      "versionNonce": 1132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\ud83d\udd14",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udd14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e_1133",
      "type": "ellipse",
      "x": 2540,
      "y": 10,
      "width": 28,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1134,
      "version": 1,
      "versionNonce": 1135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_1136",
      "type": "text",
      "x": 2546,
      "y": 14,
      "width": 16.8,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1137,
      "version": 1,
      "versionNonce": 1138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "JD",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_1139",
      "type": "rectangle",
      "x": 1360,
      "y": 48,
      "width": 220,
      "height": 752,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#F9FAFB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1140,
      "version": 1,
      "versionNonce": 1141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_1142",
      "type": "text",
      "x": 1380,
      "y": 72,
      "width": 100.8,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1143,
      "version": 1,
      "versionNonce": 1144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\ud83c\udfe0  Dashboard",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83c\udfe0  Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1145",
      "type": "text",
      "x": 1380,
      "y": 112,
      "width": 126.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1146,
      "version": 1,
      "versionNonce": 1147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\ud83d\udccb  Transactions",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udccb  Transactions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1148",
      "type": "text",
      "x": 1380,
      "y": 152,
      "width": 75.6,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1149,
      "version": 1,
      "versionNonce": 1150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\ud83d\udcb0  Budget",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udcb0  Budget",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1151",
      "type": "text",
      "x": 1380,
      "y": 192,
      "width": 84.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1152,
      "version": 1,
      "versionNonce": 1153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\ud83d\udcca  Reports",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udcca  Reports",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l_1154",
      "type": "line",
      "x": 1580,
      "y": 48,
      "width": 0,
      "height": 752,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1155,
      "version": 1,
      "versionNonce": 1156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          752
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r_1157",
      "type": "rectangle",
      "x": 1612,
      "y": 120,
      "width": 996,
      "height": 648,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1158,
      "version": 1,
      "versionNonce": 1159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_1160",
      "type": "text",
      "x": 2030,
      "y": 434,
      "width": 163.2,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1161,
      "version": 1,
      "versionNonce": 1162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Page Content Area",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page Content Area",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_1163",
      "type": "rectangle",
      "x": 1580,
      "y": 48,
      "width": 1060,
      "height": 752,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 8,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1164,
      "version": 1,
      "versionNonce": 1165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "r_1166",
      "type": "rectangle",
      "x": 2383,
      "y": 59,
      "width": 220,
      "height": 228,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#E5E7EB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1167,
      "version": 1,
      "versionNonce": 1168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "r_1169",
      "type": "rectangle",
      "x": 2380,
      "y": 56,
      "width": 220,
      "height": 228,
      "angle": 0,
      "strokeColor": "#D1D5DB",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1170,
      "version": 1,
      "versionNonce": 1171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "l_1172",
      "type": "line",
      "x": 2548,
      "y": 56,
      "width": 16,
      "height": 6,
      "angle": 0,
      "strokeColor": "#D1D5DB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1173,
      "version": 1,
      "versionNonce": 1174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          -6
        ],
        [
          16,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r_1175",
      "type": "rectangle",
      "x": 2386,
      "y": 64,
      "width": 208,
      "height": 36,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#F3F4F6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1176,
      "version": 1,
      "versionNonce": 1177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_1178",
      "type": "text",
      "x": 2400,
      "y": 72,
      "width": 159.6,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1179,
      "version": 1,
      "versionNonce": 1180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\ud83d\udce5  Import Data File",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udce5  Import Data File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_1181",
      "type": "rectangle",
      "x": 2392,
      "y": 104,
      "width": 196,
      "height": 52,
      "angle": 0,
      "strokeColor": "#D1D5DB",
      "backgroundColor": "#F9FAFB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1182,
      "version": 1,
      "versionNonce": 1183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_1184",
      "type": "text",
      "x": 2430,
      "y": 114,
      "width": 115.19999999999999,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1185,
      "version": 1,
      "versionNonce": 1186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\ud83d\udcc4 Drop file here",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udcc4 Drop file here",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1187",
      "type": "text",
      "x": 2422,
      "y": 134,
      "width": 138.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1188,
      "version": 1,
      "versionNonce": 1189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "CSV \u00b7 MT940 \u00b7 OFX \u00b7 QIF",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSV \u00b7 MT940 \u00b7 OFX \u00b7 QIF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l_1190",
      "type": "line",
      "x": 2396,
      "y": 182,
      "width": 78,
      "height": 0,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1191,
      "version": 1,
      "versionNonce": 1192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t_1193",
      "type": "text",
      "x": 2482,
      "y": 175,
      "width": 14.399999999999999,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1194,
      "version": 1,
      "versionNonce": 1195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "or",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "or",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l_1196",
      "type": "line",
      "x": 2506,
      "y": 182,
      "width": 78,
      "height": 0,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1197,
      "version": 1,
      "versionNonce": 1198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t_1199",
      "type": "text",
      "x": 2400,
      "y": 204,
      "width": 151.2,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1200,
      "version": 1,
      "versionNonce": 1201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\ud83d\udccb  Add Transaction",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udccb  Add Transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1202",
      "type": "text",
      "x": 2400,
      "y": 244,
      "width": 117.6,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1203,
      "version": 1,
      "versionNonce": 1204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\ud83c\udfe6  Add Account",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83c\udfe6  Add Account",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}