{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t_1697",
      "type": "text",
      "x": 0,
      "y": -30,
      "width": 260.4,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1698,
      "version": 1,
      "versionNonce": 1699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Transaction List \u2014 Desktop View",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction List \u2014 Desktop View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1700",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 172.79999999999998,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1701,
      "version": 1,
      "versionNonce": 1702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Transactions",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transactions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_1703",
      "type": "rectangle",
      "x": 790,
      "y": -4,
      "width": 80,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "#2563EB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1704,
      "version": 1,
      "versionNonce": 1705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_1706",
      "type": "text",
      "x": 806,
      "y": 4,
      "width": 42.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1707,
      "version": 1,
      "versionNonce": 1708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "+ Add",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Add",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_1709",
      "type": "rectangle",
      "x": 880,
      "y": -4,
      "width": 80,
      "height": 36,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#F9FAFB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1710,
      "version": 1,
      "versionNonce": 1711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_1712",
      "type": "text",
      "x": 894,
      "y": 4,
      "width": 50.4,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1713,
      "version": 1,
      "versionNonce": 1714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Import",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Import",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_1715",
      "type": "rectangle",
      "x": 0,
      "y": 48,
      "width": 960,
      "height": 48,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#F9FAFB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1716,
      "version": 1,
      "versionNonce": 1717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "r_1718",
      "type": "rectangle",
      "x": 16,
      "y": 56,
      "width": 65,
      "height": 32,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1719,
      "version": 1,
      "versionNonce": 1720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_1721",
      "type": "text",
      "x": 26,
      "y": 62,
      "width": 39.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1722,
      "version": 1,
      "versionNonce": 1723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "All \u25be",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All \u25be",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_1724",
      "type": "rectangle",
      "x": 93,
      "y": 56,
      "width": 110,
      "height": 32,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1725,
      "version": 1,
      "versionNonce": 1726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_1727",
      "type": "text",
      "x": 103,
      "y": 62,
      "width": 78.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1728,
      "version": 1,
      "versionNonce": 1729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Mar 2026 \u25be",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mar 2026 \u25be",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_1730",
      "type": "rectangle",
      "x": 215,
      "y": 56,
      "width": 146,
      "height": 32,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1731,
      "version": 1,
      "versionNonce": 1732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_1733",
      "type": "text",
      "x": 225,
      "y": 62,
      "width": 109.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1734,
      "version": 1,
      "versionNonce": 1735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "All accounts \u25be",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All accounts \u25be",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_1736",
      "type": "rectangle",
      "x": 373,
      "y": 56,
      "width": 119,
      "height": 32,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1737,
      "version": 1,
      "versionNonce": 1738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_1739",
      "type": "text",
      "x": 383,
      "y": 62,
      "width": 85.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1740,
      "version": 1,
      "versionNonce": 1741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\ud83d\udd0d Search...",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udd0d Search...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_1742",
      "type": "rectangle",
      "x": 0,
      "y": 112,
      "width": 960,
      "height": 36,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#F9FAFB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1743,
      "version": 1,
      "versionNonce": 1744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_1745",
      "type": "text",
      "x": 12,
      "y": 122,
      "width": 7.199999999999999,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1746,
      "version": 1,
      "versionNonce": 1747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\u25a1",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u25a1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1748",
      "type": "text",
      "x": 44,
      "y": 122,
      "width": 28.799999999999997,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1749,
      "version": 1,
      "versionNonce": 1750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Date",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1751",
      "type": "text",
      "x": 114,
      "y": 122,
      "width": 79.2,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1752,
      "version": 1,
      "versionNonce": 1753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Description",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1754",
      "type": "text",
      "x": 364,
      "y": 122,
      "width": 57.599999999999994,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1755,
      "version": 1,
      "versionNonce": 1756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Category",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1757",
      "type": "text",
      "x": 474,
      "y": 122,
      "width": 50.4,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1758,
      "version": 1,
      "versionNonce": 1759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Account",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1760",
      "type": "text",
      "x": 864,
      "y": 122,
      "width": 43.199999999999996,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1761,
      "version": 1,
      "versionNonce": 1762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Amount",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_1763",
      "type": "rectangle",
      "x": 0,
      "y": 148,
      "width": 960,
      "height": 36,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1764,
      "version": 1,
      "versionNonce": 1765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_1766",
      "type": "text",
      "x": 12,
      "y": 158,
      "width": 7.199999999999999,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#D1D5DB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1767,
      "version": 1,
      "versionNonce": 1768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\u25a1",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u25a1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1769",
      "type": "text",
      "x": 44,
      "y": 158,
      "width": 46.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1770,
      "version": 1,
      "versionNonce": 1771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Mar 02",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mar 02",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1772",
      "type": "text",
      "x": 114,
      "y": 158,
      "width": 78.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1773,
      "version": 1,
      "versionNonce": 1774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "SPOTIFY AB",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SPOTIFY AB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_1775",
      "type": "rectangle",
      "x": 364,
      "y": 154,
      "width": 64,
      "height": 24,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1776,
      "version": 1,
      "versionNonce": 1777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_1778",
      "type": "text",
      "x": 372,
      "y": 158,
      "width": 43.199999999999996,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1779,
      "version": 1,
      "versionNonce": 1780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\ud83c\udfb5 Subs",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83c\udfb5 Subs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1781",
      "type": "text",
      "x": 474,
      "y": 158,
      "width": 54.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1782,
      "version": 1,
      "versionNonce": 1783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Revolut",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Revolut",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1784",
      "type": "text",
      "x": 870,
      "y": 158,
      "width": 39.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#DC2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1785,
      "version": 1,
      "versionNonce": 1786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "-9.99",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-9.99",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_1787",
      "type": "rectangle",
      "x": 0,
      "y": 184,
      "width": 960,
      "height": 36,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1788,
      "version": 1,
      "versionNonce": 1789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_1790",
      "type": "text",
      "x": 12,
      "y": 194,
      "width": 7.199999999999999,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#D1D5DB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1791,
      "version": 1,
      "versionNonce": 1792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\u25a1",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u25a1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1793",
      "type": "text",
      "x": 44,
      "y": 194,
      "width": 46.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1794,
      "version": 1,
      "versionNonce": 1795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Mar 02",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mar 02",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1796",
      "type": "text",
      "x": 114,
      "y": 194,
      "width": 70.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1797,
      "version": 1,
      "versionNonce": 1798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "BIEDRONKA",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BIEDRONKA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_1799",
      "type": "rectangle",
      "x": 364,
      "y": 190,
      "width": 64,
      "height": 24,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1800,
      "version": 1,
      "versionNonce": 1801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_1802",
      "type": "text",
      "x": 372,
      "y": 194,
      "width": 43.199999999999996,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1803,
      "version": 1,
      "versionNonce": 1804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\ud83d\uded2 Food",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\uded2 Food",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1805",
      "type": "text",
      "x": 474,
      "y": 194,
      "width": 39.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1806,
      "version": 1,
      "versionNonce": 1807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Lunar",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lunar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1808",
      "type": "text",
      "x": 870,
      "y": 194,
      "width": 46.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#DC2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1809,
      "version": 1,
      "versionNonce": 1810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "-87.30",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-87.30",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_1811",
      "type": "rectangle",
      "x": 0,
      "y": 220,
      "width": 960,
      "height": 36,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1812,
      "version": 1,
      "versionNonce": 1813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_1814",
      "type": "text",
      "x": 12,
      "y": 230,
      "width": 7.199999999999999,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#D1D5DB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1815,
      "version": 1,
      "versionNonce": 1816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\u25a1",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u25a1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1817",
      "type": "text",
      "x": 44,
      "y": 230,
      "width": 46.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1818,
      "version": 1,
      "versionNonce": 1819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Mar 01",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mar 01",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1820",
      "type": "text",
      "x": 114,
      "y": 230,
      "width": 93.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1821,
      "version": 1,
      "versionNonce": 1822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "SALARY MARCH",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SALARY MARCH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_1823",
      "type": "rectangle",
      "x": 364,
      "y": 226,
      "width": 80,
      "height": 24,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1824,
      "version": 1,
      "versionNonce": 1825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_1826",
      "type": "text",
      "x": 372,
      "y": 230,
      "width": 57.599999999999994,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1827,
      "version": 1,
      "versionNonce": 1828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\ud83d\udcb0 Income",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udcb0 Income",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1829",
      "type": "text",
      "x": 474,
      "y": 230,
      "width": 39.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1830,
      "version": 1,
      "versionNonce": 1831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Lunar",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lunar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1832",
      "type": "text",
      "x": 870,
      "y": 230,
      "width": 54.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#16A34A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1833,
      "version": 1,
      "versionNonce": 1834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "+12,500",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+12,500",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_1835",
      "type": "rectangle",
      "x": 0,
      "y": 256,
      "width": 960,
      "height": 36,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1836,
      "version": 1,
      "versionNonce": 1837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_1838",
      "type": "text",
      "x": 12,
      "y": 266,
      "width": 7.199999999999999,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#D97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1839,
      "version": 1,
      "versionNonce": 1840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\u25cf",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u25cf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1841",
      "type": "text",
      "x": 44,
      "y": 266,
      "width": 46.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1842,
      "version": 1,
      "versionNonce": 1843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Mar 01",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mar 01",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1844",
      "type": "text",
      "x": 114,
      "y": 266,
      "width": 117.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1845,
      "version": 1,
      "versionNonce": 1846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "TRANSFER TO ZEN",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TRANSFER TO ZEN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_1847",
      "type": "rectangle",
      "x": 364,
      "y": 262,
      "width": 96,
      "height": 24,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1848,
      "version": 1,
      "versionNonce": 1849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_1850",
      "type": "text",
      "x": 372,
      "y": 266,
      "width": 72.0,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1851,
      "version": 1,
      "versionNonce": 1852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\u2194 Transfer",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2194 Transfer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1853",
      "type": "text",
      "x": 474,
      "y": 266,
      "width": 54.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1854,
      "version": 1,
      "versionNonce": 1855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Revolut",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Revolut",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1856",
      "type": "text",
      "x": 870,
      "y": 266,
      "width": 54.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#7C3AED",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1857,
      "version": 1,
      "versionNonce": 1858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "-500.00",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-500.00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1859",
      "type": "text",
      "x": 114,
      "y": 294,
      "width": 64.8,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#7C3AED",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1860,
      "version": 1,
      "versionNonce": 1861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\u2192 Zen PLN",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2192 Zen PLN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_1862",
      "type": "rectangle",
      "x": 0,
      "y": 316,
      "width": 960,
      "height": 36,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1863,
      "version": 1,
      "versionNonce": 1864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_1865",
      "type": "text",
      "x": 12,
      "y": 326,
      "width": 7.199999999999999,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#D1D5DB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1866,
      "version": 1,
      "versionNonce": 1867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\u25a1",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u25a1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1868",
      "type": "text",
      "x": 44,
      "y": 326,
      "width": 46.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1869,
      "version": 1,
      "versionNonce": 1870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Feb 28",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feb 28",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1871",
      "type": "text",
      "x": 114,
      "y": 326,
      "width": 140.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1872,
      "version": 1,
      "versionNonce": 1873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "ALLEGRO ORDER #123",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALLEGRO ORDER #123",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_1874",
      "type": "rectangle",
      "x": 364,
      "y": 322,
      "width": 64,
      "height": 24,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1875,
      "version": 1,
      "versionNonce": 1876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_1877",
      "type": "text",
      "x": 372,
      "y": 326,
      "width": 43.199999999999996,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1878,
      "version": 1,
      "versionNonce": 1879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\ud83d\udce6 Shop",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udce6 Shop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1880",
      "type": "text",
      "x": 474,
      "y": 326,
      "width": 54.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1881,
      "version": 1,
      "versionNonce": 1882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Revolut",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Revolut",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1883",
      "type": "text",
      "x": 870,
      "y": 326,
      "width": 54.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#DC2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1884,
      "version": 1,
      "versionNonce": 1885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "-149.00",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-149.00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_1886",
      "type": "rectangle",
      "x": 0,
      "y": 352,
      "width": 960,
      "height": 36,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1887,
      "version": 1,
      "versionNonce": 1888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_1889",
      "type": "text",
      "x": 12,
      "y": 362,
      "width": 7.199999999999999,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#D97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1890,
      "version": 1,
      "versionNonce": 1891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\u25cf",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u25cf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1892",
      "type": "text",
      "x": 44,
      "y": 362,
      "width": 46.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1893,
      "version": 1,
      "versionNonce": 1894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Feb 28",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feb 28",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1895",
      "type": "text",
      "x": 114,
      "y": 362,
      "width": 140.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1896,
      "version": 1,
      "versionNonce": 1897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "STARBUCKS WARSZAWA",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STARBUCKS WARSZAWA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_1898",
      "type": "rectangle",
      "x": 364,
      "y": 358,
      "width": 80,
      "height": 24,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1899,
      "version": 1,
      "versionNonce": 1900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_1901",
      "type": "text",
      "x": 372,
      "y": 362,
      "width": 57.599999999999994,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1902,
      "version": 1,
      "versionNonce": 1903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "(uncat.)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(uncat.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1904",
      "type": "text",
      "x": 474,
      "y": 362,
      "width": 54.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1905,
      "version": 1,
      "versionNonce": 1906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Revolut",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Revolut",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1907",
      "type": "text",
      "x": 870,
      "y": 362,
      "width": 46.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#DC2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1908,
      "version": 1,
      "versionNonce": 1909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "-24.50",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-24.50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1910",
      "type": "text",
      "x": 114,
      "y": 390,
      "width": 165.6,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#D97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1911,
      "version": 1,
      "versionNonce": 1912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\u2728 AI suggests: \u2615 Dining",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2728 AI suggests: \u2615 Dining",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_1913",
      "type": "rectangle",
      "x": 0,
      "y": 412,
      "width": 960,
      "height": 36,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1914,
      "version": 1,
      "versionNonce": 1915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_1916",
      "type": "text",
      "x": 12,
      "y": 422,
      "width": 7.199999999999999,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#D1D5DB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1917,
      "version": 1,
      "versionNonce": 1918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\u25a1",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u25a1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1919",
      "type": "text",
      "x": 44,
      "y": 422,
      "width": 46.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1920,
      "version": 1,
      "versionNonce": 1921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Feb 27",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feb 27",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1922",
      "type": "text",
      "x": 114,
      "y": 422,
      "width": 70.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1923,
      "version": 1,
      "versionNonce": 1924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "UBER TRIP",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UBER TRIP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_1925",
      "type": "rectangle",
      "x": 364,
      "y": 418,
      "width": 80,
      "height": 24,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1926,
      "version": 1,
      "versionNonce": 1927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_1928",
      "type": "text",
      "x": 372,
      "y": 422,
      "width": 57.599999999999994,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1929,
      "version": 1,
      "versionNonce": 1930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\ud83d\ude97 Transp",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\ude97 Transp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1931",
      "type": "text",
      "x": 474,
      "y": 422,
      "width": 54.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1932,
      "version": 1,
      "versionNonce": 1933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Revolut",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Revolut",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1934",
      "type": "text",
      "x": 870,
      "y": 422,
      "width": 46.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#DC2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1935,
      "version": 1,
      "versionNonce": 1936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "-32.00",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-32.00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_1937",
      "type": "rectangle",
      "x": 0,
      "y": 448,
      "width": 960,
      "height": 36,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1938,
      "version": 1,
      "versionNonce": 1939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_1940",
      "type": "text",
      "x": 12,
      "y": 458,
      "width": 7.199999999999999,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#D1D5DB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1941,
      "version": 1,
      "versionNonce": 1942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\u25a1",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u25a1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1943",
      "type": "text",
      "x": 44,
      "y": 458,
      "width": 46.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1944,
      "version": 1,
      "versionNonce": 1945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Feb 27",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feb 27",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1946",
      "type": "text",
      "x": 114,
      "y": 458,
      "width": 54.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1947,
      "version": 1,
      "versionNonce": 1948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "NETFLIX",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NETFLIX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_1949",
      "type": "rectangle",
      "x": 364,
      "y": 454,
      "width": 64,
      "height": 24,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1950,
      "version": 1,
      "versionNonce": 1951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_1952",
      "type": "text",
      "x": 372,
      "y": 458,
      "width": 43.199999999999996,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1953,
      "version": 1,
      "versionNonce": 1954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\ud83c\udfb5 Subs",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83c\udfb5 Subs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1955",
      "type": "text",
      "x": 474,
      "y": 458,
      "width": 54.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1956,
      "version": 1,
      "versionNonce": 1957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Revolut",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Revolut",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1958",
      "type": "text",
      "x": 870,
      "y": 458,
      "width": 46.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#DC2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1959,
      "version": 1,
      "versionNonce": 1960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "-49.99",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-49.99",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_1961",
      "type": "rectangle",
      "x": 0,
      "y": 484,
      "width": 960,
      "height": 36,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1962,
      "version": 1,
      "versionNonce": 1963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_1964",
      "type": "text",
      "x": 12,
      "y": 494,
      "width": 7.199999999999999,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#D1D5DB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1965,
      "version": 1,
      "versionNonce": 1966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\u25a1",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u25a1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1967",
      "type": "text",
      "x": 44,
      "y": 494,
      "width": 46.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1968,
      "version": 1,
      "versionNonce": 1969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Feb 26",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feb 26",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1970",
      "type": "text",
      "x": 114,
      "y": 494,
      "width": 85.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1971,
      "version": 1,
      "versionNonce": 1972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "ZABKA #2137",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ZABKA #2137",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_1973",
      "type": "rectangle",
      "x": 364,
      "y": 490,
      "width": 64,
      "height": 24,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1974,
      "version": 1,
      "versionNonce": 1975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_1976",
      "type": "text",
      "x": 372,
      "y": 494,
      "width": 43.199999999999996,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1977,
      "version": 1,
      "versionNonce": 1978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\ud83d\uded2 Food",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\uded2 Food",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1979",
      "type": "text",
      "x": 474,
      "y": 494,
      "width": 39.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1980,
      "version": 1,
      "versionNonce": 1981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Lunar",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lunar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1982",
      "type": "text",
      "x": 870,
      "y": 494,
      "width": 46.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#DC2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1983,
      "version": 1,
      "versionNonce": 1984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "-12.40",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-12.40",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l_1985",
      "type": "line",
      "x": 100,
      "y": 528,
      "width": 760,
      "height": 0,
      "angle": 0,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1986,
      "version": 1,
      "versionNonce": 1987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          760,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t_1988",
      "type": "text",
      "x": 420,
      "y": 532,
      "width": 108.0,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1989,
      "version": 1,
      "versionNonce": 1990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "loading more...",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loading more...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1991",
      "type": "text",
      "x": 300,
      "y": 556,
      "width": 439.2,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1992,
      "version": 1,
      "versionNonce": 1993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\u2500\u2500 Showing 127 of 1,842 transactions \u2500\u2500 Filtered: Mar 2026 \u2500\u2500",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2500\u2500 Showing 127 of 1,842 transactions \u2500\u2500 Filtered: Mar 2026 \u2500\u2500",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_1994",
      "type": "rectangle",
      "x": 0,
      "y": 588,
      "width": 960,
      "height": 44,
      "angle": 0,
      "strokeColor": "#09090B",
      "backgroundColor": "#09090B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1995,
      "version": 1,
      "versionNonce": 1996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_1997",
      "type": "text",
      "x": 16,
      "y": 602,
      "width": 78.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1998,
      "version": 1,
      "versionNonce": 1999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "3 selected",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 selected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_2000",
      "type": "rectangle",
      "x": 140,
      "y": 596,
      "width": 142,
      "height": 28,
      "angle": 0,
      "strokeColor": "#4B5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2001,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_2003",
      "type": "text",
      "x": 148,
      "y": 602,
      "width": 100.8,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#D1D5DB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2004,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Set category \u25be",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set category \u25be",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_2006",
      "type": "rectangle",
      "x": 294,
      "y": 596,
      "width": 97,
      "height": 28,
      "angle": 0,
      "strokeColor": "#4B5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2007,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_2009",
      "type": "text",
      "x": 302,
      "y": 602,
      "width": 64.8,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#D1D5DB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2010,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "Add tag \u25be",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add tag \u25be",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_2012",
      "type": "rectangle",
      "x": 403,
      "y": 596,
      "width": 106,
      "height": 28,
      "angle": 0,
      "strokeColor": "#4B5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2013,
      "version": 1,
      "versionNonce": 2014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_2015",
      "type": "text",
      "x": 411,
      "y": 602,
      "width": 72.0,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#D1D5DB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2016,
      "version": 1,
      "versionNonce": 2017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\u2713 Reviewed",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2713 Reviewed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_2018",
      "type": "rectangle",
      "x": 521,
      "y": 596,
      "width": 25,
      "height": 28,
      "angle": 0,
      "strokeColor": "#4B5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2019,
      "version": 1,
      "versionNonce": 2020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_2021",
      "type": "text",
      "x": 529,
      "y": 602,
      "width": 7.199999999999999,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#D1D5DB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2022,
      "version": 1,
      "versionNonce": 2023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709395200000,
      "link": null,
      "locked": false,
      "text": "\ud83d\uddd1",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\uddd1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}